# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: CatoNetworks.CatoClient
PackageVersion: 5.15.6.8118
InstallerLocale: en-US
InstallerType: nullsoft
Scope: machine
InstallerSwitches:
  InstallLocation: INSTALLFOLDER="<INSTALLPATH>"
  Upgrade: CATO_AUTOMATIC_UPGRADE=1
UpgradeBehavior: install
Protocols:
- catoias
FileExtensions:
- ccst
ProductCode: '{57A403F1-177C-4A97-A369-06ECC66BA5AA}'
ReleaseDate: 2025-03-06
AppsAndFeaturesEntries:
- UpgradeCode: '{E72B4A8E-159B-4616-BEEB-A517E8F32151}'
ElevationRequirement: elevationRequired
InstallationMetadata:
  DefaultInstallLocation: $TEMP\CatoNetworks\Log
Installers:
- Architecture: x86
  InstallerUrl: https://clientdownload.catonetworks.com/public/clients/setup.exe
  InstallerSha256: A7C62EA2FDC61B0348E16AFD7EAC444AF7B54F7F5EFFCCE2A7E7F4B313283F9F
ManifestType: installer
ManifestVersion: 1.9.0
